# notification-quota

./: .springBeans  README.md  manifest.yml  pom.xml
src/main/java/com/emc/cloudfoundry/notification/quota/: AbstractJpaRepositoryConfig.java  AbstractLocalDataSourceConfig.java  Application.java  AsyncMailNotificationService.java  H2DataSourceConfig.java  JpaQuotaUsageRepository.java  LocalJpaRepositoryConfig.java  MailConfig.java  MySqlRepositoryConfig.java  Notification.java  NotificationException.java  NotificationPk.java  NotificationQuotaApplication.java  NotificationRepository.java  NotificationService.java  QuotaUsageRepository.java  RelationalCloudDataSourceConfig.java  RepositoryConfig.java  TaskConfig.java  WebApplicationInitializer.java
src/main/java/org/cloudfoundry/client/lib/rest/: CloudControllerClientFactory.java  CloudControllerClientImpl.java  LoggregatorEndpoint.java
src/main/java/org/cloudfoundry/client/lib/util/: RestUtil.java
src/main/resources/: application.properties  notification.stg  test-data.sql
src/main/resources/templates/: notification.st
src/test/java/com/emc/cloudfoundry/notification/quota/: NotificationQuotaApplicationTests.java
