pollingFrequency=5000
threshold=20
numberOfHoursBeforeResend=48

mail.host=
mail.port=25
mail.username=malston
mail.password=jnJw8VZbnH7HrA
mail.smtp.auth=false
mail.smtp.starttls.enable=false

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true