pollingFrequency=5000
threshold=2
numberOfHoursBeforeResend=48

mail.host=
mail.port=25
mail.username=malston
mail.password=jnJw8VZbnH7HrA
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.subject=PCF org about to exeed quota

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

#PCF_TARGET=https://api.cf.nono.com
#PCF_UAA_TARGET=http://uaa.cf.nono.com
#PCF_SPACE=development
#PCF_ORG=admin
#PCF_USERNAME=malston
#PCF_PASSWORD=Cl0udFoundry
PCF_TARGET: https://api.cf.isus.emc.com
PCF_UAA_TARGET: http://uaa.cf.isus.emc.com
PCF_SPACE: MarkSpace
PCF_ORG: DeveloperDemoOrg
PCF_USERNAME: malston@pivotal.io
PCF_PASSWORD: password1
SKIP_SSL_VALIDATION=true
VERBOSE=true